{"flutter":{"platforms":{"android":{"default":{"projectId":"agrichain-ai-hackathon","appId":"1:332991210562:android:d9d65cce40757e0e39b9db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agrichain-ai-hackathon","configurations":{"android":"1:332991210562:android:d9d65cce40757e0e39b9db","web":"1:332991210562:web:9ef5efc5c7995dc839b9db","windows":"1:332991210562:web:334d34986753c77439b9db"}}}}}}